PORT=8080
APP_ENV=development
DATABASE_URL=postgresql://postgres.pikfcjbdzairltrnxnwt:P1mSmmnt4hMG7ieU@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
ALLOWED_EMAIL_DOMAIN=citchennai.net
VITE_API_BASE_URL=http://localhost:8080
